<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home CIS 1300</title>

	<!-- Material Icons -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<!-- CIS1300 Style -->
	<link href="/CIS1300/style.css" rel="stylesheet" type="text/css">
	
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
	
</head>
<body class="">
<div id="wrapper">

	<div id="header">
		<h1>Hello CIS 1300</h1>
		<br>
		
		
		<!-- Button trigger modal -->
		<button id="button-main-menu" type="button" class="btn btn-secondary" data-toggle="modal" data-target="#main-menu">
		  <i class="material-icons">menu</i>
		</button>

		<!-- Modal -->
		<div class="modal fade" id="main-menu" tabindex="-1" role="dialog" aria-labelledby="main-menu-label" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="main-menu-label">Main Menu</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<ul style="list-style: none inside none; padding:0;">
							<li>
							<a href="/CIS1300/">HOME</a>
							</li>
							<li>
							<a href="https://github.com/knighthawk0811/CIS1300">GitHub Directory</a>
							</li>
							<li>
							Weekly Posts:
							</li>
							<li>
							<a href="/CIS1300/week01/">Week 01 - Jan 21</a>
							</li>
							<li>
							<a href="/CIS1300/week02/">Week 02 - Jan 28</a>
							</li>
							<li>
							<!--<a href="/CIS1300/week03/">Week 03 - Feb 04</a>-->
							</li>
						</ul>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		
  </div>
		<div id="content">

		<h3>Notes:</h3>
		<ul>
		  <li>I will be grading the file/folder structure with each new assignment. File structure is just as important as the content of a website. If the files are out of order then nothing works.</li>
		</ul>
		<h3>Directory:</h3>
		<ul>
		  <li>[CIS1300]
		    <ul>
		      <li>Week01 [folder]
		        <ul>
		          <li>week01 files</li>
	            </ul>
		      </li>
		      <li>Week02 [folder]
		        <ul>
		          <li>week02 files</li>
	            </ul>
		      </li>
		      <li>Week03 [folder]
		        <ul>
		          <li>week03 files</li>
	            </ul>
		      </li>
		      <li>hw01 [folder]
		        <ul>
		          <li>hw01 files</li>
	            </ul>
		      </li>
		      <li>hw02 [folder]
		        <ul>
		          <li>hw02 files</li>
	            </ul>
		      </li>
		      <li>hw03 [folder]
		        <ul>
		          <li>hw03 files</li>
	            </ul>
		      </li>
		      <li>image [folder]
		        <ul>
		          <li>image files</li>
	            </ul>
		      </li>
		      <li>index.htm</li>
		      <li>style.css</li>
	        </ul>
		  </li>
		  </ul>
			
			
		<h3>External Links:</h3>
		<p>W3 Schools (HTML/CSS Reference):<br>
<a href="https://www.w3schools.com/">https://www.w3schools.com/</a></p>
		<p>GitHub Pages instructions: <br>
<a href="https://guides.github.com/features/pages/">https://guides.github.com/features/pages/</a></p>
		<p>Guide to GitHub Pages: <br>
<a href="https://www.thinkful.com/learn/a-guide-to-using-github-pages/">https://www.thinkful.com/learn/a-guide-to-using-github-pages/</a></p>
		<p>GitHub Desktop App: <br>
<a href="https://desktop.github.com/" target="_blank">https://desktop.github.com/</a></p>
		<p>CSS reference: <br>
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference" target="_blank">https://developer.mozilla.org/en-US/docs/Web/CSS/Reference</a></p>

  </div>
	<div id="footer">
		&copy;2020 JPNP
	</div>
		
	</div><!-- wrapper -->
</body>
</html>